﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReedeHarjutus0", "ReedeHarjutus0.csproj", "{DD71240E-034D-43B9-9778-1F427319D78D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD71240E-034D-43B9-9778-1F427319D78D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD71240E-034D-43B9-9778-1F427319D78D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD71240E-034D-43B9-9778-1F427319D78D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD71240E-034D-43B9-9778-1F427319D78D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {009F5CF1-80E9-4930-90B4-3B111F53F69A}
	EndGlobalSection
EndGlobal
